[gd_scene load_steps=4 format=3 uid="uid://cv8fxceh0n68l"]

[ext_resource type="Texture2D" uid="uid://civgx7gu0tsgn" path="res://graphics/objects/bed.png" id="1_7xwj2"]
[ext_resource type="Texture2D" uid="uid://dph1t0y8ky05y" path="res://graphics/objects/pillow_large.png" id="2_h7tad"]
[ext_resource type="Texture2D" uid="uid://g5rhpq32l1li" path="res://graphics/objects/pillow_small.png" id="3_4x4gf"]

[node name="Bed" type="Node2D"]

[node name="BedImage" type="Sprite2D" parent="."]
texture = ExtResource("1_7xwj2")

[node name="PillowLargeImage" type="Sprite2D" parent="BedImage"]
position = Vector2(230, 0)
texture = ExtResource("2_h7tad")

[node name="PillowSmallImage_1" type="Sprite2D" parent="BedImage"]
position = Vector2(0, 100)
rotation = 1.5708
texture = ExtResource("3_4x4gf")

[node name="PillowSmallImage_2" type="Sprite2D" parent="BedImage"]
position = Vector2(0, -100)
rotation = 1.5708
texture = ExtResource("3_4x4gf")
