[gd_scene load_steps=4 format=3 uid="uid://dqes5vua2wuvw"]

[ext_resource type="Texture2D" uid="uid://r7ucxe8hfbi3" path="res://icon.svg" id="1_fa0w7"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_pwehi"]
[ext_resource type="Script" path="res://scenes/Icon.gd" id="2_ue53f"]

[node name="Level" type="Node2D"]
script = ExtResource("1_pwehi")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_fa0w7")
script = ExtResource("2_ue53f")
